# system-java

./: .gitignore  .project  Dockerfile  README.md  pom.xml
java-service-template/: .project  pom.xml
java-service-template/src/main/java/com/sds/osdr/config/: AppConfiguration.java  MessageProcessorConfiguration.java
java-service-template/src/main/java/com/sds/osdr/model/: FailureEvent.java
java-service-template/src/main/java/com/sds/osdr/processor/: MessageProcessor.java  SampleCommandMessageCallback.java
jtransitlight/: .factorypath  .project  README.md  pom.xml
jtransitlight/src/main/java/com/npspot/jtransitlight/: JTransitLightException.java  MessageContext.java  MessageProcessingException.java
jtransitlight/src/main/java/com/npspot/jtransitlight/consumer/: DataConsumerWatcher.java  ErrorHeaders.java  Receiver.java  ReceiverBusControl.java  ReceiverBusControlImpl.java  ReceiverEndpoint.java  RefDataConsumerWatcher.java  TrxDataConsumerWatcher.java
jtransitlight/src/main/java/com/npspot/jtransitlight/consumer/callback/: GenericArraySnapshotDeltaCallback.java  GenericContractArraySnapshotDeltaCallback.java  ObjectSnapshotDeltaCallback.java  SnapshotDeltaCallback.java
jtransitlight/src/main/java/com/npspot/jtransitlight/consumer/callback/message/: Acknowledged.java  GenericArrayMessageCallback.java  GenericContractArrayMessageCallback.java  GenericContractItemMessageCallback.java  GenericItemMessageCallback.java  MessageCallback.java  ObjectMessageCallback.java
jtransitlight/src/main/java/com/npspot/jtransitlight/consumer/processor/: RefDataRestExecutor.java  RestExecutor.java  TrxDataRestExecutor.java
jtransitlight/src/main/java/com/npspot/jtransitlight/consumer/setting/: ConsumerSettings.java
jtransitlight/src/main/java/com/npspot/jtransitlight/contract/: Contract.java  ContractMapping.java  ContractType.java  GenericContractArray.java  GenericContractItem.java
jtransitlight/src/main/java/com/npspot/jtransitlight/example/: ReceiverExample.java  SenderExample.java  TestContract.java
jtransitlight/src/main/java/com/npspot/jtransitlight/heartbeat/: HeartbeatContract.java  HeartbeatSender.java  HeartbeatSenderRunnable.java
jtransitlight/src/main/java/com/npspot/jtransitlight/publisher/: Bus.java  BusControl.java  IBusControl.java  IPublishEndpoint.java  PublishEndpoint.java
jtransitlight/src/main/java/com/npspot/jtransitlight/publisher/model/: BusMessage.java  RabbitMQMessageContext.java  SupplierSettings.java
jtransitlight/src/main/java/com/npspot/jtransitlight/publisher/sequence/: ReferenceSequenceProvider.java  SequenceProvider.java  TransactionSequenceProvider.java
jtransitlight/src/main/java/com/npspot/jtransitlight/serializer/: Serializer.java  SerializerPlugin.java
jtransitlight/src/main/java/com/npspot/jtransitlight/serializer/json/: JsonSerializer.java
jtransitlight/src/main/java/com/npspot/jtransitlight/transport/: Connection.java  JTransitLightTransportException.java
jtransitlight/src/main/java/com/npspot/jtransitlight/transport/rabbitmq/: RabbitMq.java  RabbitMqReceiver.java
jtransitlight/src/main/java/com/npspot/jtransitlight/utility/: Utility.java
jtransitlight/src/test/java/com/npspot/jtransitlight/: Error.java  MessageReceiverTestI.java  MessageSenderTestI.java  TestCallbackImpl.java  TestContract.java  TestInMemorySending.java
jtransitlight/src/test/java/com/npspot/jtransitlight/callback/: ObjectReceiverTest.java  TestDTO.java
jtransitlight/src/test/java/com/npspot/jtransitlight/consumer/: ReceiverBusControlImplTest.java  RefDataConsumerWatcherTest.java  TrxDataConsumerWatcherTest.java
jtransitlight/src/test/java/com/npspot/jtransitlight/sequence/: ReferenceSequenceProviderTest.java  TrxDataSequenceProviderTest.java
jtransitlight/src/test/java/com/npspot/jtransitlight/serializer/: JsonSerializerTest.java
jtransitlight/src/test/java/com/npspot/jtransitlight/transport/rabbitmq/: rabbitMqConnectionTestI.java
jtransitlight/src/test/java/com/npspot/jtransitlight/utility/: UtilityTest.java
messaging/: .factorypath  pom.xml
messaging/src/main/java/sds/messaging/callback/: AbstractMessageCallback.java  AbstractMessageProcessor.java  MessageProcessor.java
messaging/src/main/java/sds/messaging/contracts/: AbstractContract.java
office-file-converter/: .project  pom.xml
office-file-converter/src/main/java/sds/officeprocessor/converters/: DocToPdf.java  DocxToPdf.java  IConvert.java  OdsToPdf.java  OdtToPdf.java  PptToPdf.java  PptxToPdf.java  XlsToPdf.java  XlsxToPdf.java
storage/: pom.xml
storage/src/main/java/com/sds/storage/: Blob.java  BlobInfo.java  BlobStorage.java  Guid.java
storage/src/main/java/com/sds/storage/gridfs/: GridFSBlob.java  GridFSBlobInfo.java  GridFSBlobStorage.java
storage/src/main/java/com/sds/storage/inmemory/: InMemoryBlob.java  InMemoryBlobInfo.java  InMemoryBlobStorage.java
storage/src/test/java/com/sds/storage/: GuidTest.java
storage/src/test/java/com/sds/storage/gridfs/: GridFSBlobStorageTest.java  GridFSPerformanceTest.java
validation/: .project  pom.xml
validation/src/main/java/com/sds/validation/: JsonSchemaValidator.java  JsonValidationException.java
validation/src/test/java/com/sds/validation/: JsonSchemaValidatorTest.java
validation/src/test/resources/json/: bad-guid.json  good-message.json  good.json  no-correlation.json  no-message.json  null-correlation.json
validation/src/test/resources/schemas/: Sds.Imaging.Domain.Commands.GenerateImage.json
worker-service-template/: .factorypath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
worker-service-template/src/main/java/com/sds/osdr/: Application.java
worker-service-template/src/main/java/com/sds/osdr/model/: AbstractContract.java  SampleCommand.java  SuccessEvent.java
worker-service-template/src/main/java/com/sds/osdr/processor/: AbstractMessageCallback.java  SampleCommandProcessor.java
worker-service-template/src/main/resources/: application.properties  logback.xml
