<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.arqisoft</groupId>
  <artifactId>leanda-services</artifactId>
  <version>0.14</version>
  <packaging>pom</packaging>
  <name>leanda-services</name>
  <description>Java libraries for Leanda.io OSS project</description>
  <url>https://github.com/ArqiSoft/system-java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Rick</name>
      <email>rick.zakharov@outlook.com</email>
      <url>https://github.com/arqisoft-rickz</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/ArqiSoft/system-java</url>
    <connection>https://github.com/ArqiSoft/system-java.git</connection>
    <developerConnection>https://github.com/ArqiSoft/system-java.git</developerConnection>
  </scm>

  <modules>
    <module>storage</module>
    <module>validation</module>
    <module>java-service-template</module>
    <module>messaging</module>
    <module>jtransitlight</module>
    <module>office-file-converter</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <nexus.release.url>http://nexus.your-company.com/repository/maven-releases</nexus.release.url>
    <nexus.snapshots.url>http://nexus.your-company.com/repository/maven-snapshots</nexus.snapshots.url>
  </properties>

  <distributionManagement>
      <repository>
          <id>nexus</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>nexus</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

</project>
